#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pcl_ros'

import os
import sys
sys.path.insert(0, os.path.dirname(__file__))
from common import add_common_parameters

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "Filter"))

