#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pcl_ros'

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *
import roslib.packages
import SACSegmentation_common as common

gen = ParameterGenerator()

# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("normal_distance_weight", double_t, 0, "The relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal.", 0.1, 0, 1.0)
common.add_common_parameters (gen)

exit (gen.generate (PACKAGE, "pcl_ros", "SACSegmentationFromNormals"))
