/**
\mainpage
\htmlinclude manifest.html

\b image_geometry contains camera model classes that simplify interpreting
images geometrically using the calibration parameters from
sensor_msgs/CameraInfo messages. They may be efficiently updated in your
image callback:

\code
image_geometry::PinholeCameraModel model_;

void imageCb(const sensor_msgs::ImageConstPtr& raw_image,
             const sensor_msgs::CameraInfoConstPtr& cam_info)
{
  // Update the camera model (usually a no-op)
  model_.fromCameraInfo(cam_info);

  // Do processing...
}
\endcode

\section codeapi Code API

\b image_geometry contains two classes:
 - image_geometry::PinholeCameraModel - models a pinhole camera with distortion.
 - image_geometry::StereoCameraModel - models a stereo pair of pinhole cameras.

*/
