/**
\mainpage
\htmlinclude manifest.html

\b bondcpp is the C++ implementation of a bond, which allows two
processes to monitor each other and be informed on the death of the
other.  You can be informed either by a callback or by polling that
the other process in the bond is no longer alive.

\section codeapi Code API

The main class is bond::Bond

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
